general {
  colors = true
  interval = 1
}

order += "volume master"
order += "memory"
order += "cpu_usage"
order += "wireless wlan0"
order += "date"
order += "tztime local"

# Volume config

volume master {
  format = " Vol: %volume "
  format_muted = " Muted: %volume "
  color_degraded = "#e5c07b"
}

# Memory config

memory {
  format = " RAM %percentage_used (%used / %total) "
}

# CPU percentage use 
cpu_usage {
  format = " CPU %usage "
  color_degraded = "#e5c07b"
  color_bad = "#e5c07b"
}

wireless wlan0 {
  format_up = " %essid %ip "
  format_down = " Down "
  color_good = "#abb2bf"
  color_degraded = "#e5C07b"
}

tztime local {
  format = " %Y-%m-%d %H:%M "
#  hide_if_equals_localtime = true
}

